<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/chatting_bg_default"
    >
    
    
    <!-- Lable of 'Title: Book info collector' -->

    <TextView
        android:id="@+id/main2_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title:Book Info Collector" />

    <!-- button to start MipcaActivity to scan -->

    <Button
        android:id="@+id/main2_start_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan the QR code" />

    <!-- button to show Stored Books' list info -->

    <Button
        android:id="@+id/main2_show_booklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All Books" />

    <!-- Label of showing Copyright -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright : 2015 todo" />
    
    <!-- entrance to UI test layout -->
    <Button
        android:id="@+id/ui_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击调试UI"
        android:layout_gravity="center_vertical"
        />
    
    <!-- entrance to UI Relative Layout test   -->
    <Button
        android:id="@+id/ui_relative_layout_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击查看Relative Layout UI"
        android:layout_gravity="center_vertical"
        />
    
</LinearLayout>
